R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corpcor_1.6.9        plotly_4.9.0         car_3.0-0            carData_3.0-2        grImport2_0.1-4     
 [6] rsvg_1.3             ggimage_0.2.1        png_0.1-7            RColorBrewer_1.1-2   dplyr_0.8.0.1       
[11] reshape2_1.4.3       ggpubr_0.1.8         magrittr_1.5         ggplot2_3.3.0.9000   metafor_2.0-0       
[16] Matrix_1.2-17        RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] tinytex_0.12       tidyselect_0.2.5   xfun_0.6           purrr_0.3.2        haven_2.1.0       
 [6] lattice_0.20-38    colorspace_1.4-1   viridisLite_0.3.0  htmltools_0.3.6    base64enc_0.1-3   
[11] XML_3.98-1.16      gridGraphics_0.3-0 rlang_0.3.4        pillar_1.3.1       foreign_0.8-71    
[16] glue_1.3.1         withr_2.1.2        readxl_1.3.1       jpeg_0.1-8         rvcheck_0.1.1     
[21] plyr_1.8.4         stringr_1.4.0      cellranger_1.1.0   munsell_0.5.0      gtable_0.3.0      
[26] zip_2.0.1          htmlwidgets_1.3    forcats_0.4.0      labeling_0.3       rio_0.5.10        
[31] curl_3.3           Rcpp_1.0.1         scales_1.0.0       magick_2.0         jsonlite_1.6      
[36] abind_1.4-5        hms_0.4.2          digest_0.6.18      openxlsx_4.1.0     stringi_1.4.3     
[41] cowplot_0.9.3      tools_3.5.3        lazyeval_0.2.2     tibble_2.1.1       tidyr_0.8.3       
[46] crayon_1.3.4       pkgconfig_2.0.2    data.table_1.12.2  ggplotify_0.0.3    httr_1.4.0        
[51] assertthat_0.2.1   rstudioapi_0.10    R6_2.4.0           nlme_3.1-137       compiler_3.5.3    
