R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] car_3.0-0            carData_3.0-2        mapview_2.6.0        RColorBrewer_1.1-2   reshape2_1.4.3      
 [6] corpcor_1.6.9        tictoc_1.0           ggpubr_0.1.8         magrittr_1.5         janitor_1.1.1       
[11] plotly_4.9.0         metafor_2.0-0        metagear_0.4         diagram_1.6.4        shape_1.4.4         
[16] rotl_3.0.4           treebase_0.1.4       ape_5.2              dplyr_0.8.0.1        raster_2.8-19       
[21] sp_1.3-1             ggplot2_3.3.0.9000   sf_0.7-3             Matrix_1.2-17        RevoUtils_11.0.3    
[26] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1     class_7.3-15         rio_0.5.10           leaflet_2.0.2        rgdal_1.4-3         
 [6] satellite_1.0.1      base64enc_0.1-3      fftwtools_0.9-8      rstudioapi_0.10      cairoDevice_2.25    
[11] codetools_0.2-16     splines_3.5.3        jsonlite_1.6         Cairo_1.5-10         png_0.1-7           
[16] shiny_1.3.0          rentrez_1.2.1        compiler_3.5.3       httr_1.4.0           assertthat_0.2.1    
[21] lazyeval_0.2.2       later_0.8.0          htmltools_0.3.6      prettyunits_1.0.2    tools_3.5.3         
[26] gtable_0.3.0         glue_1.3.1           tinytex_0.12         Rcpp_1.0.1           EBImage_4.22.1      
[31] cellranger_1.1.0     nlme_3.1-137         RGtk2_2.20.35        gWidgetsRGtk2_0.0-86 crosstalk_1.0.0     
[36] xfun_0.6             stringr_1.4.0        openxlsx_4.1.0       mime_0.6             XML_3.98-1.16       
[41] MASS_7.3-51.1        scales_1.0.0         hms_0.4.2            promises_1.0.1       parallel_3.5.3      
[46] yaml_2.2.0           curl_3.3             hexView_0.3-3        stringi_1.4.3        e1071_1.7-0         
[51] tiff_0.1-5           BiocGenerics_0.26.0  zip_2.0.1            spData_0.2.9.4       gWidgets_0.0-54     
[56] rlang_0.3.4          pkgconfig_2.0.2      bitops_1.0-6         rncl_0.8.3           lattice_0.20-38     
[61] purrr_0.3.2          htmlwidgets_1.3      labeling_0.3         cowplot_0.9.3        tidyselect_0.2.5    
[66] plyr_1.8.4           R6_2.4.0             DBI_1.0.0            pillar_1.3.1         haven_2.1.0         
[71] foreign_0.8-71       withr_2.1.2          mgcv_1.8-28          units_0.6-2          abind_1.4-5         
[76] RCurl_1.95-4.11      tibble_2.1.1         crayon_1.3.4         jpeg_0.1-8           progress_1.2.0      
[81] locfit_1.5-9.1       grid_3.5.3           readxl_1.3.1         data.table_1.12.2    forcats_0.4.0       
[86] digest_0.6.18        classInt_0.2-3       webshot_0.5.1        xtable_1.8-3         tidyr_0.8.3         
[91] httpuv_1.5.1         stats4_3.5.3         munsell_0.5.0        viridisLite_0.3.0   
