R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corpcor_1.6.9        diagram_1.6.4        shape_1.4.4          rotl_3.0.4           treebase_0.1.4      
 [6] ape_5.2              janitor_1.1.1        plotly_4.9.0         ggplot2_3.3.0.9000   metafor_2.0-0       
[11] Matrix_1.2-17        metagear_0.4         stringr_1.4.0        dplyr_0.8.0.1        RevoUtils_11.0.3    
[16] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.4.0           tidyr_0.8.3          jsonlite_1.6         viridisLite_0.3.0    splines_3.5.3       
 [6] shiny_1.3.0          assertthat_0.2.1     cairoDevice_2.25     tiff_0.1-5           yaml_2.2.0          
[11] progress_1.2.0       pillar_1.3.1         lattice_0.20-38      glue_1.3.1           digest_0.6.18       
[16] promises_1.0.1       colorspace_1.4-1     htmltools_0.3.6      httpuv_1.5.1         XML_3.98-1.16       
[21] pkgconfig_2.0.2      rncl_0.8.3           purrr_0.3.2          xtable_1.8-3         fftwtools_0.9-8     
[26] scales_1.0.0         jpeg_0.1-8           later_0.8.0          tibble_2.1.1         mgcv_1.8-28         
[31] EBImage_4.22.1       withr_2.1.2          BiocGenerics_0.26.0  lazyeval_0.2.2       magrittr_1.5        
[36] crayon_1.3.4         mime_0.6             nlme_3.1-137         MASS_7.3-51.1        Cairo_1.5-10        
[41] gWidgets_0.0-54      tools_3.5.3          data.table_1.12.2    prettyunits_1.0.2    hms_0.4.2           
[46] munsell_0.5.0        locfit_1.5-9.1       compiler_3.5.3       hexView_0.3-3        tinytex_0.12        
[51] rlang_0.3.4          gWidgetsRGtk2_0.0-86 grid_3.5.3           RCurl_1.95-4.11      rstudioapi_0.10     
[56] RGtk2_2.20.35        htmlwidgets_1.3      crosstalk_1.0.0      bitops_1.0-6         labeling_0.3        
[61] gtable_0.3.0         rentrez_1.2.1        curl_3.3             abind_1.4-5          R6_2.4.0            
[66] stringi_1.4.3        parallel_3.5.3       Rcpp_1.0.1           png_0.1-7            tidyselect_0.2.5    
[71] xfun_0.6            
