R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.4.0        stringr_1.4.0        purrr_0.3.2          readr_1.3.1          tidyr_0.8.3         
 [6] tibble_2.1.1         tidyverse_1.2.1      ggrepel_0.8.0        ggspatial_1.0.1      mapview_2.6.0       
[11] sp_1.3-1             sf_0.7-3             RColorBrewer_1.1-2   dplyr_0.8.0.1        reshape2_1.4.3      
[16] ggpubr_0.1.8         magrittr_1.5         ggplot2_3.3.0.9000   metafor_2.0-0        Matrix_1.2-17       
[21] RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.4.0        jsonlite_1.6      viridisLite_0.3.0 modelr_0.1.4      shiny_1.3.0       assertthat_0.2.1 
 [7] stats4_3.5.3      cellranger_1.1.0  pillar_1.3.1      backports_1.1.4   lattice_0.20-38   glue_1.3.1       
[13] digest_0.6.18     promises_1.0.1    rvest_0.3.3       colorspace_1.4-1  cowplot_0.9.3     htmltools_0.3.6  
[19] httpuv_1.5.1      plyr_1.8.4        pkgconfig_2.0.2   broom_0.5.2       raster_2.8-19     haven_2.1.0      
[25] xtable_1.8-3      scales_1.0.0      webshot_0.5.1     satellite_1.0.1   later_0.8.0       generics_0.0.2   
[31] withr_2.1.2       cli_1.1.0         readxl_1.3.1      crayon_1.3.4      mime_0.6          nlme_3.1-137     
[37] xml2_1.2.0        class_7.3-15      tools_3.5.3       hms_0.4.2         munsell_0.5.0     compiler_3.5.3   
[43] e1071_1.7-0       tinytex_0.12      rlang_0.3.4       classInt_0.2-3    units_0.6-2       grid_3.5.3       
[49] rstudioapi_0.10   htmlwidgets_1.3   crosstalk_1.0.0   base64enc_0.1-3   labeling_0.3      gtable_0.3.0     
[55] codetools_0.2-16  DBI_1.0.0         R6_2.4.0          lubridate_1.7.4   rgdal_1.4-3       stringi_1.4.3    
[61] Rcpp_1.0.1        png_0.1-7         leaflet_2.0.2     spData_0.2.9.4    tidyselect_0.2.5  xfun_0.6         
