R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapview_2.6.0        diagram_1.6.4        shape_1.4.4          rotl_3.0.4           treebase_0.1.4      
 [6] ape_5.2              dplyr_0.8.0.1        janitor_1.1.1        plotly_4.9.0         metafor_2.0-0       
[11] Matrix_1.2-17        metagear_0.4         raster_2.8-19        sp_1.3-1             ggplot2_3.3.0.9000  
[16] sf_0.7-3             RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-137         bitops_1.0-6         satellite_1.0.1      EBImage_4.22.1       webshot_0.5.1       
 [6] progress_1.2.0       httr_1.4.0           tools_3.5.3          rgdal_1.4-3          R6_2.4.0            
[11] spData_0.2.9.4       DBI_1.0.0            lazyeval_0.2.2       BiocGenerics_0.26.0  mgcv_1.8-28         
[16] colorspace_1.4-1     withr_2.1.2          tidyselect_0.2.5     prettyunits_1.0.2    leaflet_2.0.2       
[21] curl_3.3             compiler_3.5.3       Cairo_1.5-10         labeling_0.3         scales_1.0.0        
[26] classInt_0.2-3       stringr_1.4.0        digest_0.6.18        tiff_0.1-5           fftwtools_0.9-8     
[31] rentrez_1.2.1        base64enc_0.1-3      jpeg_0.1-8           pkgconfig_2.0.2      htmltools_0.3.6     
[36] htmlwidgets_1.3      rlang_0.3.4          rstudioapi_0.10      cairoDevice_2.25     shiny_1.3.0         
[41] jsonlite_1.6         crosstalk_1.0.0      RCurl_1.95-4.11      magrittr_1.5         Rcpp_1.0.1          
[46] munsell_0.5.0        abind_1.4-5          stringi_1.4.3        yaml_2.2.0           MASS_7.3-51.1       
[51] grid_3.5.3           parallel_3.5.3       promises_1.0.1       crayon_1.3.4         gWidgets_0.0-54     
[56] rncl_0.8.3           lattice_0.20-38      splines_3.5.3        hms_0.4.2            locfit_1.5-9.1      
[61] pillar_1.3.1         codetools_0.2-16     stats4_3.5.3         XML_3.98-1.16        glue_1.3.1          
[66] data.table_1.12.2    png_0.1-7            httpuv_1.5.1         hexView_0.3-3        gtable_0.3.0        
[71] purrr_0.3.2          tidyr_0.8.3          assertthat_0.2.1     xfun_0.6             mime_0.6            
[76] xtable_1.8-3         e1071_1.7-0          later_0.8.0          class_7.3-15         viridisLite_0.3.0   
[81] tibble_2.1.1         tinytex_0.12         units_0.6-2          gWidgetsRGtk2_0.0-86 RGtk2_2.20.35       
