R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_1.1.1        plotly_4.9.0         ggplot2_3.3.0.9000   metafor_2.0-0        Matrix_1.2-17       
 [6] metagear_0.4         stringr_1.4.0        dplyr_0.8.0.1        RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1           locfit_1.5-9.1       lattice_0.20-38      tidyr_0.8.3          RGtk2_2.20.35       
 [6] fftwtools_0.9-8      png_0.1-7            assertthat_0.2.1     digest_0.6.18        mime_0.6            
[11] R6_2.4.0             tiff_0.1-5           httr_1.4.0           pillar_1.3.1         rlang_0.3.4         
[16] lazyeval_0.2.2       rstudioapi_0.10      data.table_1.12.2    hexView_0.3-3        labeling_0.3        
[21] splines_3.5.3        htmlwidgets_1.3      RCurl_1.95-4.11      munsell_0.5.0        tinytex_0.12        
[26] shiny_1.3.0          compiler_3.5.3       httpuv_1.5.1         xfun_0.6             pkgconfig_2.0.2     
[31] BiocGenerics_0.26.0  cairoDevice_2.25     mgcv_1.8-28          htmltools_0.3.6      tidyselect_0.2.5    
[36] tibble_2.1.1         gWidgets_0.0-54      viridisLite_0.3.0    crayon_1.3.4         withr_2.1.2         
[41] later_0.8.0          MASS_7.3-51.1        bitops_1.0-6         grid_3.5.3           xtable_1.8-3        
[46] nlme_3.1-137         jsonlite_1.6         gtable_0.3.0         magrittr_1.5         scales_1.0.0        
[51] stringi_1.4.3        gWidgetsRGtk2_0.0-86 promises_1.0.1       EBImage_4.22.1       tools_3.5.3         
[56] Cairo_1.5-10         glue_1.3.1           purrr_0.3.2          crosstalk_1.0.0      jpeg_0.1-8          
[61] yaml_2.2.0           abind_1.4-5          parallel_3.5.3       colorspace_1.4-1    
