R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.8.0.1        janitor_1.1.1        plotly_4.9.0         metafor_2.0-0        Matrix_1.2-17        metagear_0.4        
 [7] raster_2.7-15        sp_1.3-1             ggplot2_3.3.0.9000   sf_0.7-3             RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.4.0           tidyr_0.8.3          jsonlite_1.6         viridisLite_0.3.0    splines_3.5.3        shiny_1.3.0         
 [7] assertthat_0.2.1     cairoDevice_2.25     tiff_0.1-5           yaml_2.2.0           pillar_1.3.1         lattice_0.20-38     
[13] glue_1.3.1           digest_0.6.18        promises_1.0.1       colorspace_1.4-1     htmltools_0.3.6      httpuv_1.5.1        
[19] pkgconfig_2.0.2      purrr_0.3.2          xtable_1.8-3         fftwtools_0.9-8      scales_1.0.0         jpeg_0.1-8          
[25] later_0.8.0          tibble_2.1.1         mgcv_1.8-28          EBImage_4.22.1       withr_2.1.2          BiocGenerics_0.26.0 
[31] lazyeval_0.2.2       magrittr_1.5         crayon_1.3.4         mime_0.6             nlme_3.1-137         MASS_7.3-51.1       
[37] class_7.3-15         Cairo_1.5-10         gWidgets_0.0-54      tools_3.5.3          data.table_1.12.2    stringr_1.4.0       
[43] munsell_0.5.0        locfit_1.5-9.1       compiler_3.5.3       hexView_0.3-3        e1071_1.7-0          rlang_0.3.4         
[49] classInt_0.2-3       gWidgetsRGtk2_0.0-86 units_0.6-2          grid_3.5.3           RCurl_1.95-4.11      rstudioapi_0.10     
[55] RGtk2_2.20.35        htmlwidgets_1.3      crosstalk_1.0.0      bitops_1.0-6         labeling_0.3         gtable_0.3.0        
[61] codetools_0.2-16     abind_1.4-5          DBI_1.0.0            R6_2.4.0             rgdal_1.3-6          stringi_1.4.3       
[67] parallel_3.5.3       Rcpp_1.0.1           png_0.1-7            spData_0.2.9.4       tidyselect_0.2.5    
