R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] grImport2_0.1-4      rsvg_1.3             ggimage_0.2.1        png_0.1-7            RColorBrewer_1.1-2  
 [6] dplyr_0.8.0.1        reshape2_1.4.3       ggpubr_0.1.8         magrittr_1.5         ggplot2_3.3.0.9000  
[11] metafor_2.0-0        Matrix_1.2-17        RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         pillar_1.3.1       compiler_3.5.3     plyr_1.8.4         base64enc_0.1-3   
 [6] tools_3.5.3        digest_0.6.18      jsonlite_1.6       tibble_2.1.1       nlme_3.1-137      
[11] gtable_0.3.0       lattice_0.20-38    pkgconfig_2.0.2    rlang_0.3.4        ggplotify_0.0.3   
[16] rstudioapi_0.10    magick_2.0         rvcheck_0.1.1      xfun_0.6           withr_2.1.2       
[21] stringr_1.4.0      gridGraphics_0.3-0 cowplot_0.9.3      tidyselect_0.2.5   glue_1.3.1        
[26] R6_2.4.0           jpeg_0.1-8         XML_3.98-1.16      purrr_0.3.2        scales_1.0.0      
[31] assertthat_0.2.1   colorspace_1.4-1   labeling_0.3       tinytex_0.12       stringi_1.4.3     
[36] munsell_0.5.0      crayon_1.3.4      
