R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2   dplyr_0.8.0.1        reshape2_1.4.3       corpcor_1.6.9        grImport2_0.1-4     
 [6] rsvg_1.3             ggimage_0.2.1        png_0.1-7            plotly_4.9.0         car_3.0-0           
[11] carData_3.0-2        ggpubr_0.1.8         magrittr_1.5         ggplot2_3.3.0.9000   metafor_2.0-0       
[16] Matrix_1.2-17        RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         lattice_0.20-38    tidyr_0.8.3        assertthat_0.2.1   digest_0.6.18     
 [6] plyr_1.8.4         R6_2.4.0           cellranger_1.1.0   httr_1.4.0         pillar_1.3.1      
[11] rlang_0.3.4        lazyeval_0.2.2     curl_3.3           readxl_1.3.1       rstudioapi_0.10   
[16] data.table_1.12.2  magick_2.0         labeling_0.3       stringr_1.4.0      foreign_0.8-71    
[21] htmlwidgets_1.3    munsell_0.5.0      tinytex_0.12       compiler_3.5.3     xfun_0.6          
[26] pkgconfig_2.0.2    gridGraphics_0.3-0 base64enc_0.1-3    htmltools_0.3.6    tidyselect_0.2.5  
[31] tibble_2.1.1       rio_0.5.10         XML_3.98-1.16      viridisLite_0.3.0  crayon_1.3.4      
[36] withr_2.1.2        nlme_3.1-137       jsonlite_1.6       gtable_0.3.0       scales_1.0.0      
[41] zip_2.0.1          stringi_1.4.3      rvcheck_0.1.1      cowplot_0.9.3      openxlsx_4.1.0    
[46] tools_3.5.3        forcats_0.4.0      ggplotify_0.0.3    glue_1.3.1         purrr_0.3.2       
[51] hms_0.4.2          jpeg_0.1-8         abind_1.4-5        colorspace_1.4-1   haven_2.1.0       
