R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytree_0.2.4       phytools_0.6-60      maps_3.3.0           ape_5.2              RColorBrewer_1.1-2  
 [6] dplyr_0.8.0.1        reshape2_1.4.3       tictoc_1.0           ggpubr_0.1.8         magrittr_1.5        
[11] ggplot2_3.3.0.9000   metafor_2.0-0        Matrix_1.2-17        corpcor_1.6.9        RevoUtils_11.0.3    
[16] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] phangorn_2.4.0          tinytex_0.12            tidyselect_0.2.5        xfun_0.6                purrr_0.3.2            
 [6] lattice_0.20-38         expm_0.999-3            colorspace_1.4-1        viridisLite_0.3.0       rlang_0.3.4            
[11] pillar_1.3.1            glue_1.3.1              withr_2.1.2             plyr_1.8.4              stringr_1.4.0          
[16] munsell_0.5.0           combinat_0.0-8          gtable_0.3.0            coda_0.19-1             labeling_0.3           
[21] parallel_3.5.3          Rcpp_1.0.1              BiocManager_1.30.4      scales_1.0.0            plotrix_3.7-4          
[26] clusterGeneration_1.3.4 scatterplot3d_0.3-41    fastmatch_1.1-0         mnormt_1.5-5            digest_0.6.18          
[31] stringi_1.4.3           animation_2.5           cowplot_0.9.3           numDeriv_2016.8-1       grid_3.5.3             
[36] quadprog_1.5-5          tools_3.5.3             lazyeval_0.2.2          tibble_2.1.1            crayon_1.3.4           
[41] pkgconfig_2.0.2         MASS_7.3-51.1           assertthat_0.2.1        rstudioapi_0.10         R6_2.4.0               
[46] igraph_1.2.4            nlme_3.1-137            compiler_3.5.3         
