R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2   reshape2_1.4.3       corpcor_1.6.9        tictoc_1.0           ggpubr_0.1.8         magrittr_1.5        
 [7] mapview_2.6.0        sp_1.3-1             sf_0.7-3             diagram_1.6.4        shape_1.4.4          rotl_3.0.4          
[13] treebase_0.1.4       ape_5.2              dplyr_0.8.0.1        janitor_1.1.1        plotly_4.9.0         ggplot2_3.3.0.9000  
[19] metafor_2.0-0        Matrix_1.2-17        metagear_0.4         RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-137         bitops_1.0-6         satellite_1.0.1      EBImage_4.22.1       webshot_0.5.1        progress_1.2.0      
 [7] httr_1.4.0           tools_3.5.3          rgdal_1.3-6          R6_2.4.0             spData_0.2.9.4       DBI_1.0.0           
[13] lazyeval_0.2.2       BiocGenerics_0.26.0  mgcv_1.8-28          colorspace_1.4-1     raster_2.7-15        withr_2.1.2         
[19] tidyselect_0.2.5     prettyunits_1.0.2    leaflet_2.0.2        curl_3.3             compiler_3.5.3       Cairo_1.5-10        
[25] labeling_0.3         scales_1.0.0         classInt_0.2-3       stringr_1.4.0        digest_0.6.18        tiff_0.1-5          
[31] fftwtools_0.9-8      rentrez_1.2.1        base64enc_0.1-3      jpeg_0.1-8           pkgconfig_2.0.2      htmltools_0.3.6     
[37] htmlwidgets_1.3      rlang_0.3.4          rstudioapi_0.10      cairoDevice_2.25     shiny_1.3.0          jsonlite_1.6        
[43] crosstalk_1.0.0      RCurl_1.95-4.11      Rcpp_1.0.1           munsell_0.5.0        abind_1.4-5          stringi_1.4.3       
[49] yaml_2.2.0           MASS_7.3-51.1        plyr_1.8.4           grid_3.5.3           parallel_3.5.3       promises_1.0.1      
[55] crayon_1.3.4         gWidgets_0.0-54      rncl_0.8.3           lattice_0.20-38      cowplot_0.9.3        splines_3.5.3       
[61] hms_0.4.2            locfit_1.5-9.1       pillar_1.3.1         codetools_0.2-16     stats4_3.5.3         XML_3.98-1.16       
[67] glue_1.3.1           data.table_1.12.2    png_0.1-7            httpuv_1.5.1         hexView_0.3-3        gtable_0.3.0        
[73] purrr_0.3.2          tidyr_0.8.3          assertthat_0.2.1     mime_0.6             xtable_1.8-3         e1071_1.7-0         
[79] later_0.8.0          class_7.3-15         viridisLite_0.3.0    tibble_2.1.1         gWidgetsRGtk2_0.0-86 units_0.6-2         
[85] RGtk2_2.20.35       
